~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  |##| |# \   |#|     /###\    |##| /  \  |##|   |##| |#\ /###\ /##|  /###\
  |  | | |  \ | |    /  ^  \   |  |/  /   |  |   |  | \  v     v   / /  ^  \
  |  | | |\   \ |   /  / \  \  |     \    |  |  /|  |  \    ^     / /  / \  \
  |  | | |  \   |  /  /___\  \ |  |\   \  |  |_/ |  |   \  / \   / /  /___\  \
  |##| |#|    \#| /##/     \##\|##|  \/    \____/|##|    \/   \ / /##/     \##\


                    /###\       /###\     /##/  |##|   /##/
                  /   ^   \    /  ^  \   |  |   |  |  |  |
                 |  |   |  |  /  / \  \   \  \  |  |   \  \
                  \   v   /  /  /___\  \  /  /  |  |   /  /
                    \###/   /##/     \##\/##/   |##|  /##/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                 by Ninjadev

Inakuwa Oasis is Ninjadev's entry for the newschool demo compo at Solskogen 2014.
It is a single-file compiled web demo. To run it, simply open the .png.html file
in your favorite modern, performant mp3-supporting browser (such as Chrome). No
--allow-file-access-from-files required!

This demo is the first demo we have made using our new open-source in-browser demo
tool called nin. Both the demo and the tool are open source, find the files at
http://github.com/ninjadev. Thanks to everyone at Solskogen 2014 for a nice party!

Inakuwa Oasis was made by profit, run, lionleaf, capitalism, sigveseb, cristea,
stiaje and iverjo.
